<html>
	<head>
		<title>Time Sheet Calculator</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
		<style type="text/css">
			* {
				-webkit-font-smoothing: antialiased;
				color: #eaeaea;
				font-family: 'Montserrat', sans-serif;
			}

			body {
				background: -webkit-radial-gradient(#333333, #222222);
				background: -o-radial-gradient(#333333, #222222);
				background: -moz-radial-gradient(#333333, #222222);
				background: radial-gradient(#333333, #222222);
				font-size: 24px;
				text-align: center;
			}

			input {
				background: none;
				border: 1px dashed #eaeaea;
				border-radius: 5px;
				display: inline-block;
				font-size: 24px;
				margin: 10px;
				outline: none;
				padding: 5px 10px;
				-webkit-appearance: none;
			}

			#startTime {
				width: 130px;
			}

			p {
				line-height: 36px;
			}

			button {
				color: #fff;
				background-color: #5cb85c;
				border-color: #4cae4c;
				border: 1px solid transparent;
				border-radius: 4px;
				font-size: 18px;
				margin: 5px;
				opacity: 0.90;
				padding: 6px 12px;
			}

			button:hover {
				opacity: 1.0;
			}

			button:disabled {
				background-color: #aaaaaa;
				border-color: #aaaaaa;
			}

			button:disabled:hover {
				opacity: 0.90;
			}

			.dangerBtn {
				background-color: #d9534f;
				border-color: #d43f3a;
			}

			.warningBtn {
				background-color: #f0ad4e;
				border-color: #eea236;
			}

			.table {
				display: table;
				width: 100%;
				height: 100%;
			}

			.table-cell {
				display: table-cell;
				vertical-align: middle;
			}

			.logo {
				font-size: 48px;
			}

			.logo i {
				padding-right: 10px;
			}

			.logo strong {
				color: #5bc0de;
			}

			.totals {
				list-style: none;
				font-size: 14px;
				margin-top: 35px;
				padding: 0 40px;
			}

			.totals li {
				color: #999;
				display: inline-block;
				padding-right: 30px;
			}

			.totals li:last-child {
				padding-right: 0;
			}

			.time {
				color: #777;
				padding-left: 20px;
			}
		</style>
	</head>
	<body>
		<div class="table">
			<div class="table-cell">
				<span class="logo"><i class="fa fa-clock-o"></i><strong>Time</strong>Tracker</span>
				<input type="hidden" id="startTimeMilliseconds" />
				<p>Since <input id="startTime" disabled> you have been working on <input id="activity" /></p>
				<button id="startButton"><i class="fa fa-play"></i> Start</button>
				<button id="stopButton" class="dangerBtn" disabled><i class="fa fa-stop"></i> Stop</button>
				<button id="clearButton" class="warningBtn"><i class="fa fa-eraser"></i> Clear All</button>
				<ul id="timeTotals" class="totals"></ul>
			</div>
		</div>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<!--<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>-->
		<script type="text/javascript">
			DisplayTotals();

			if(typeof(Storage) !== "undefined") {

				var timeSpan = { ElapsedTime: 0, Activity: "" };
				var timeSheet = { timeSpans: [] };
				var activities = [];

				$("#startButton").click(function() {
					$(this).prop("disabled", true);
					$("#stopButton").prop("disabled", false);

					var d = new Date();
					$("#startTimeMilliseconds").val(d.getTime());
					$("#startTime").val(formatTime(d));
				});

				$("#stopButton").click(function() {
					$(this).prop("disabled", true);
					$("#startButton").prop("disabled", false);

					var startTime = $("#startTimeMilliseconds").val();
					var endTime = new Date().getTime();

					timeSpan.ElapsedTime = endTime - startTime;
					timeSpan.Activity = $("#activity").val();

					$("#startTime").val("");
					$("#activity").val("");

					if (localStorage.timeSheet) {
						var objectTimeSheet = JSON.parse(localStorage.timeSheet);
						objectTimeSheet.timeSpans.push(timeSpan);
						var stringTimeSheet = JSON.stringify(objectTimeSheet);
						localStorage.timeSheet = stringTimeSheet;
					} else {
						timeSheet.timeSpans.push(timeSpan);
						var stringTimeSheet = JSON.stringify(timeSheet);
						localStorage.timeSheet = stringTimeSheet;
					}

					if(localStorage.timeSheetActivities) {
						var objectActivites = JSON.parse(localStorage.timeSheetActivities);
						if(objectActivites.indexOf(timeSpan.Activity) === -1) {
							objectActivites.push(timeSpan.Activity);
						}
						var stringActivites = JSON.stringify(objectActivites);
						localStorage.timeSheetActivities = stringActivites;
					} else {
						activities.push(timeSpan.Activity);
						var stringActivites = JSON.stringify(activities);
						localStorage.timeSheetActivities = stringActivites;
					}

					DisplayTotals();
				});

				$("#clearButton").click(function() {
					if (localStorage.timeSheet) {
						localStorage.removeItem("timeSheet");
					}
					DisplayTotals();
				});

				//$("#activity").autocomplete({
				//	source: JSON.parse(localStorage.activities)
				//});

			} else {
				// Sorry! No Web Storage support..
			}

			function DisplayTotals() {
				$("#timeTotals").html("");
				if (localStorage.timeSheet && localStorage.timeSheetActivities) {
					var timeSheets = JSON.parse(localStorage.timeSheet);
					var activities = JSON.parse(localStorage.timeSheetActivities);

					$.each(activities, function() {
						var activity = this;
						var activityTotalTime = 0;
						$.each(timeSheets.timeSpans, function() {
							if(this.Activity == activity) {
								activityTotalTime = activityTotalTime + this.ElapsedTime;
							}
						});
						if(activityTotalTime > 0) {
							$("#timeTotals").append("<li>" + activity + ":<span class='time'>" + millisecondsToHours(activityTotalTime) + " hours</span></li>");
						}
					});
				}
			}

			function millisecondsToHours(milliseconds) {
				return (milliseconds / 3600000).toFixed(2);
			}

			function pad(num, size) {
				var numString = num+"";
				while(numString.length < size) numString = "0" + numString;
				return numString;
			}

			function getTimePeriod(hour) {
				if(hour > 12) return "PM";
				return "AM";
			}

			function formatTime(date) {
				var militaryHour = date.getHours();

				if(militaryHour > 12) {
					var standardHour = militaryHour - 12;
				} else {
					var standardHour = militaryHour;
				}

				var minutes = pad(date.getMinutes(), 2);

				return pad(standardHour, 2) + ":" + minutes + " " + getTimePeriod(militaryHour);
			}

		</script>
	</body>
</html>